import i18n from "i18next";
import { initReactI18next } from "react-i18next";

i18n.use(initReactI18next).init({
  resources: {
    en: {
      translation: {
        home: "Home",
        about: "About",
        service: "Service",
        project: "Project",
        blog: "Blog",
        contact: "Contact",
        original_and_natural :"Original & natural",
        who_we_are :"WHO WE ARE",
        discover_more:"Discover More",
        explore_more:"Explore More",
        what_we_do:"WHAT WE DO",
        view_all:"View All",
        our_product:"Our Product",
        testimonials:"Testimonials",
        customer :"Customer",
        hear_what_our_customer_are_saying:"Hear What Our Customers Are Saying",
        our_gallery:"OUR GALLERY",
        life_on_the_farm_our_gallery:"Life on the Farm Our Gallery",
        our_blog:"OUR BLOG",
        latest_news_and_articles:"Latest News & Articles",
        comments:"Comments",
        read_more: "Read More",
        explore:"Explore",
        contact_info:"Contact Info",
        f_our_gallery:"Our Gallery",
        enter_your_email:"Enter your email",
        subscribe:"Subscribe",
        about_us:"About Us",
        address:"Address",
        email:"Email",
        phone:"Phone",
      },
    },
    km: {
      translation: {
        home: "ទំព័រដើម",
        about: "អំពីយើង",
        service: "សេវាកម្ម",
        project: "គម្រោង",
        blog: "ប្លុក",
        contact: "ទំនាក់ទំនង",
        original_and_natural :"ដើម & ធម្មជាតិ",
        who_we_are :"អំពីពួកយើង",
        discover_more:"ស្វែងយល់បន្ថែម",
        explore_more:"ស្វែងយល់បន្ថែម",
        what_we_do:"អ្វីដែលយើងធ្វើ",
        view_all:"មើលទាំងអស់",
        our_product:"ផលិតផលរបស់យើង",
        testimonials:"មតិពីអតិថិជន",
        customer :"អតិថិជន",
        hear_what_our_customer_are_saying:"ស្តាប់អ្វីដែលអតិថិជនរបស់យើងនិយាយ",
        our_gallery:"វិចិត្រសាលរបស់យើង",
        life_on_the_farm_our_gallery:"ជីវិតនៅលើកសិដ្ឋាន វិចិត្រសាលរបស់យើង",
        our_blog:"ប្លក់របស់យើង",
        latest_news_and_articles:"ព័ត៌មាន និងអត្ថបទថ្មីៗបំផុត",
        comments:"មតិ",
        read_more: "អានបន្ថែម",
        explore:"ស្វែងយល់",
        contact_info:"ព័ត៌មានទំនាក់ទំនង",
        f_our_gallery:"វិចិត្រសាលរបស់យើង",
        enter_your_email:"បញ្ចូលអ៊ីមែលរបស់អ្នក",
        subscribe:"ជាវ",
        about_us:"អំពីយើង",
        address:"អាសយដ្ឋាន",
        email:"អ៊ីមែល",
        phone:"ទូរស័ព្ទ",
      },
    },
  },
  lng: "km",
  fallbackLng: "km",
  interpolation: {
    escapeValue: false,
  },
});

export default i18n;